.calculate-screen {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .calculate-screen .overlap-wrapper {
    background-color: #ffffff;
    overflow: hidden;
    border: 1px solid;
    border-color: #000000;
    width: 1200px;
    height: 2560px;
  }
  
  .calculate-screen .overlap {
    position: relative;
    width: 1201px;
    height: 2559px;
    top: 1px;
    left: -1px;
  }
  
  .calculate-screen .vector {
    position: absolute;
    width: 5px;
    height: 8px;
    top: 1056px;
    left: 35px;
  }
  
  .calculate-screen .img {
    position: absolute;
    width: 4px;
    height: 17px;
    top: 1028px;
    left: 19px;
  }
  
  .calculate-screen .vector-2 {
    position: absolute;
    width: 3px;
    height: 4px;
    top: 1062px;
    left: 39px;
  }
  
  .calculate-screen .vector-3 {
    position: absolute;
    width: 4px;
    height: 5px;
    top: 1056px;
    left: 41px;
  }
  
  .calculate-screen .vector-4 {
    position: absolute;
    width: 4px;
    height: 5px;
    top: 1056px;
    left: 45px;
  }
  
  .calculate-screen .vector-5 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1036px;
    left: 21px;
  }
  
  .calculate-screen .vector-6 {
    position: absolute;
    width: 3px;
    height: 2px;
    top: 1034px;
    left: 22px;
  }
  
  .calculate-screen .vector-7 {
    position: absolute;
    width: 4px;
    height: 4px;
    top: 1038px;
    left: 21px;
  }
  
  .calculate-screen .vector-8 {
    position: absolute;
    width: 6px;
    height: 5px;
    top: 1061px;
    left: 24px;
  }
  
  .calculate-screen .vector-9 {
    position: absolute;
    width: 2px;
    height: 9px;
    top: 1056px;
    left: 14px;
  }
  
  .calculate-screen .vector-10 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1063px;
    left: 56px;
  }
  
  .calculate-screen .vector-11 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1029px;
    left: 26px;
  }
  
  .calculate-screen .vector-12 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1020px;
    left: 43px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-13 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1024px;
    left: 54px;
  }
  
  .calculate-screen .vector-14 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1026px;
    left: 57px;
  }
  
  .calculate-screen .vector-15 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1037px;
    left: 61px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-16 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1044px;
    left: 59px;
  }
  
  .calculate-screen .vector-17 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1049px;
    left: 55px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-18 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1052px;
    left: 51px;
  }
  
  .calculate-screen .vector-19 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1059px;
    left: 20px;
  }
  
  .calculate-screen .vector-20 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1054px;
    left: 45px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-21 {
    position: absolute;
    width: 5px;
    height: 6px;
    top: 1057px;
    left: 17px;
  }
  
  .calculate-screen .vector-22 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1045px;
    left: 28px;
  }
  
  .calculate-screen .vector-23 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1034px;
    left: 25px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-24 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1041px;
    left: 26px;
  }
  
  .calculate-screen .vector-25 {
    position: absolute;
    width: 4px;
    height: 2px;
    top: 1049px;
    left: 39px;
  }
  
  .calculate-screen .vector-26 {
    position: absolute;
    width: 3px;
    height: 2px;
    top: 1025px;
    left: 48px;
  }
  
  .calculate-screen .vector-27 {
    position: absolute;
    width: 2px;
    height: 3px;
    top: 1038px;
    left: 55px;
  }
  
  .calculate-screen .vector-28 {
    position: absolute;
    width: 1px;
    height: 3px;
    top: 1035px;
    left: 29px;
  }
  
  .calculate-screen .vector-29 {
    position: absolute;
    width: 4px;
    height: 4px;
    top: 1041px;
    left: 38px;
  }
  
  .calculate-screen .vector-30 {
    position: absolute;
    width: 1px;
    height: 3px;
    top: 1027px;
    left: 44px;
  }
  
  .calculate-screen .vector-31 {
    position: absolute;
    width: 3px;
    height: 2px;
    top: 1030px;
    left: 47px;
  }
  
  .calculate-screen .vector-32 {
    position: absolute;
    width: 4px;
    height: 1px;
    top: 1036px;
    left: 49px;
  }
  
  .calculate-screen .vector-33 {
    position: absolute;
    width: 5px;
    height: 3px;
    top: 1032px;
    left: 48px;
  }
  
  .calculate-screen .vector-34 {
    position: absolute;
    width: 5px;
    height: 2px;
    top: 1038px;
    left: 49px;
  }
  
  .calculate-screen .vector-35 {
    position: absolute;
    width: 3px;
    height: 5px;
    top: 1041px;
    left: 46px;
  }
  
  .calculate-screen .vector-36 {
    position: absolute;
    width: 2px;
    height: 6px;
    top: 1042px;
    left: 41px;
  }
  
  .calculate-screen .vector-37 {
    position: absolute;
    width: 5px;
    height: 4px;
    top: 1040px;
    left: 35px;
  }
  
  .calculate-screen .vector-38 {
    position: absolute;
    width: 6px;
    height: 2px;
    top: 1036px;
    left: 33px;
  }
  
  .calculate-screen .vector-39 {
    position: absolute;
    width: 5px;
    height: 4px;
    top: 1029px;
    left: 34px;
  }
  
  .calculate-screen .vector-40 {
    position: absolute;
    width: 3px;
    height: 5px;
    top: 1026px;
    left: 40px;
  }
  
  .calculate-screen .vector-41 {
    position: absolute;
    width: 3px;
    height: 4px;
    top: 1027px;
    left: 46px;
  }
  
  .calculate-screen .vector-42 {
    position: absolute;
    width: 2px;
    height: 5px;
    top: 1033px;
    left: 54px;
  }
  
  .calculate-screen .vector-43 {
    position: absolute;
    width: 5px;
    height: 5px;
    top: 1041px;
    left: 51px;
  }
  
  .calculate-screen .vector-44 {
    position: absolute;
    width: 4px;
    height: 3px;
    top: 1040px;
    left: 48px;
  }
  
  .calculate-screen .vector-45 {
    position: absolute;
    width: 5px;
    height: 3px;
    top: 1048px;
    left: 44px;
  }
  
  .calculate-screen .vector-46 {
    position: absolute;
    width: 2px;
    height: 4px;
    top: 1042px;
    left: 44px;
  }
  
  .calculate-screen .vector-47 {
    position: absolute;
    width: 5px;
    height: 4px;
    top: 1045px;
    left: 34px;
  }
  
  .calculate-screen .vector-48 {
    position: absolute;
    width: 3px;
    height: 3px;
    top: 1028px;
    left: 37px;
  }
  
  .calculate-screen .vector-49 {
    position: absolute;
    width: 4px;
    height: 2px;
    top: 1033px;
    left: 30px;
  }
  
  .calculate-screen .vector-50 {
    position: absolute;
    width: 4px;
    height: 3px;
    top: 1041px;
    left: 54px;
  }
  
  .calculate-screen .vector-51 {
    position: absolute;
    width: 4px;
    height: 3px;
    top: 1025px;
    left: 35px;
  }
  
  .calculate-screen .vector-52 {
    position: absolute;
    width: 5px;
    height: 2px;
    top: 1033px;
    left: 27px;
  }
  
  .calculate-screen .vector-53 {
    position: absolute;
    width: 4px;
    height: 3px;
    top: 1042px;
    left: 29px;
  }
  
  .calculate-screen .vector-54 {
    position: absolute;
    width: 3px;
    height: 4px;
    top: 1046px;
    left: 33px;
  }
  
  .calculate-screen .vector-55 {
    position: absolute;
    width: 3px;
    height: 4px;
    top: 1048px;
    left: 36px;
  }
  
  .calculate-screen .vector-56 {
    position: absolute;
    width: 2px;
    height: 5px;
    top: 1048px;
    left: 44px;
  }
  
  .calculate-screen .vector-57 {
    position: absolute;
    width: 3px;
    height: 4px;
    top: 1048px;
    left: 47px;
  }
  
  .calculate-screen .vector-58 {
    position: absolute;
    width: 5px;
    height: 2px;
    top: 1024px;
    left: 43px;
  }
  
  .calculate-screen .vector-59 {
    position: absolute;
    width: 1px;
    height: 5px;
    top: 1035px;
    left: 25px;
  }
  
  .calculate-screen .vector-60 {
    position: absolute;
    width: 4px;
    height: 4px;
    top: 1044px;
    left: 51px;
  }
  
  .calculate-screen .vector-61 {
    position: absolute;
    width: 4px;
    height: 4px;
    top: 1028px;
    left: 50px;
  }
  
  .calculate-screen .vector-62 {
    position: absolute;
    width: 4px;
    height: 2px;
    top: 1036px;
    left: 55px;
  }
  
  .calculate-screen .vector-63 {
    position: absolute;
    width: 8px;
    height: 5px;
    top: 1022px;
    left: 46px;
  }
  
  .calculate-screen .vector-64 {
    position: absolute;
    width: 3px;
    height: 4px;
    top: 1022px;
    left: 45px;
  }
  
  .calculate-screen .vector-65 {
    position: absolute;
    width: 5px;
    height: 2px;
    top: 1032px;
    left: 54px;
  }
  
  .calculate-screen .vector-66 {
    position: absolute;
    width: 6px;
    height: 8px;
    top: 1033px;
    left: 41px;
  }
  
  .calculate-screen .vector-67 {
    position: absolute;
    width: 6px;
    height: 7px;
    top: 1025px;
    left: 28px;
  }
  
  .calculate-screen .vector-68 {
    position: absolute;
    width: 3px;
    height: 5px;
    top: 1021px;
    left: 42px;
  }
  
  .calculate-screen .vector-69 {
    position: absolute;
    width: 4px;
    height: 4px;
    top: 1027px;
    left: 52px;
  }
  
  .calculate-screen .vector-70 {
    position: absolute;
    width: 9px;
    height: 3px;
    top: 1021px;
    left: 36px;
  }
  
  .calculate-screen .line {
    width: 55px;
    height: 1px;
    top: 1071px;
    left: 8px;
    position: absolute;
    object-fit: cover;
  }
  
  .calculate-screen .vector-71 {
    position: absolute;
    width: 3px;
    height: 6px;
    top: 1059px;
    left: 46px;
  }
  
  .calculate-screen .vector-72 {
    position: absolute;
    width: 6px;
    height: 5px;
    top: 1046px;
    left: 49px;
  }
  
  .calculate-screen .vector-73 {
    position: absolute;
    width: 5px;
    height: 2px;
    top: 1030px;
    left: 29px;
  }
  
  .calculate-screen .vector-74 {
    position: absolute;
    width: 1px;
    height: 4px;
    top: 1056px;
    left: 44px;
  }
  
  .calculate-screen .vector-75 {
    position: absolute;
    width: 5px;
    height: 7px;
    top: 1027px;
    left: 54px;
  }
  
  .calculate-screen .vector-76 {
    position: absolute;
    width: 4px;
    height: 3px;
    top: 1025px;
    left: 33px;
  }
  
  .calculate-screen .vector-77 {
    position: absolute;
    width: 3px;
    height: 5px;
    top: 1059px;
    left: 41px;
  }
  
  .calculate-screen .vector-78 {
    position: absolute;
    width: 4px;
    height: 8px;
    top: 1036px;
    left: 56px;
  }
  
  .calculate-screen .vector-79 {
    position: absolute;
    width: 4px;
    height: 3px;
    top: 1039px;
    left: 28px;
  }
  
  .calculate-screen .vector-80 {
    position: absolute;
    width: 6px;
    height: 6px;
    top: 1055px;
    left: 48px;
  }
  
  .calculate-screen .vector-81 {
    position: absolute;
    width: 8px;
    height: 10px;
    top: 1044px;
    left: 21px;
  }
  
  .calculate-screen .vector-82 {
    position: absolute;
    width: 11px;
    height: 2px;
    top: 1063px;
    left: 15px;
  }
  
  .calculate-screen .vector-83 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1052px;
    left: 36px;
  }
  
  .calculate-screen .vector-84 {
    position: absolute;
    width: 8px;
    height: 10px;
    top: 1018px;
    left: 21px;
  }
  
  .calculate-screen .vector-85 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1032px;
    left: 60px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-86 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1035px;
    left: 16px;
  }
  
  .calculate-screen .vector-87 {
    position: absolute;
    width: 5px;
    height: 52px;
    top: 1016px;
    left: 10px;
  }
  
  .calculate-screen .vector-88 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1050px;
    left: 32px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-89 {
    position: absolute;
    width: 10px;
    height: 6px;
    top: 1054px;
    left: 19px;
  }
  
  .calculate-screen .line-2 {
    width: 1px;
    height: 56px;
    top: 1017px;
    left: 7px;
    position: absolute;
    object-fit: cover;
  }
  
  .calculate-screen .vector-90 {
    position: absolute;
    width: 3px;
    height: 4px;
    top: 1023px;
    left: 36px;
  }
  
  .calculate-screen .vector-91 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1066px;
    left: 54px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-92 {
    position: absolute;
    width: 9px;
    height: 8px;
    top: 1052px;
    left: 29px;
  }
  
  .calculate-screen .vector-93 {
    position: absolute;
    width: 7px;
    height: 3px;
    top: 1032px;
    left: 39px;
  }
  
  .calculate-screen .vector-94 {
    position: absolute;
    width: 6px;
    height: 6px;
    top: 1043px;
    left: 29px;
  }
  
  .calculate-screen .vector-95 {
    position: absolute;
    width: 5px;
    height: 2px;
    top: 1038px;
    left: 34px;
  }
  
  .calculate-screen .vector-96 {
    position: absolute;
    width: 3px;
    height: 5px;
    top: 1039px;
    left: 30px;
  }
  
  .calculate-screen .vector-97 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1023px;
    left: 17px;
  }
  
  .calculate-screen .vector-98 {
    position: absolute;
    width: 4px;
    height: 10px;
    top: 1036px;
    left: 14px;
  }
  
  .calculate-screen .vector-99 {
    position: absolute;
    width: 11px;
    height: 7px;
    top: 1046px;
    left: 14px;
  }
  
  .calculate-screen .vector-100 {
    position: absolute;
    width: 11px;
    height: 10px;
    top: 1051px;
    left: 51px;
  }
  
  .calculate-screen .vector-101 {
    position: absolute;
    width: 5px;
    height: 4px;
    top: 1025px;
    left: 50px;
  }
  
  .calculate-screen .vector-102 {
    position: absolute;
    width: 8px;
    height: 2px;
    top: 1036px;
    left: 40px;
  }
  
  .calculate-screen .vector-103 {
    position: absolute;
    width: 3px;
    height: 9px;
    top: 1033px;
    left: 27px;
  }
  
  .calculate-screen .vector-104 {
    position: absolute;
    width: 4px;
    height: 1px;
    top: 1034px;
    left: 34px;
  }
  
  .calculate-screen .vector-105 {
    position: absolute;
    width: 2px;
    height: 4px;
    top: 1030px;
    left: 32px;
  }
  
  .calculate-screen .vector-106 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1049px;
    left: 17px;
  }
  
  .calculate-screen .vector-107 {
    position: absolute;
    width: 4px;
    height: 4px;
    top: 1053px;
    left: 13px;
  }
  
  .calculate-screen .vector-108 {
    position: absolute;
    width: 7px;
    height: 11px;
    top: 1055px;
    left: 30px;
  }
  
  .calculate-screen .vector-109 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1023px;
    left: 32px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-110 {
    position: absolute;
    width: 7px;
    height: 11px;
    top: 1055px;
    left: 54px;
  }
  
  .calculate-screen .vector-111 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1020px;
    left: 47px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-112 {
    position: absolute;
    width: 53px;
    height: 5px;
    top: 1065px;
    left: 11px;
  }
  
  .calculate-screen .vector-113 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1021px;
    left: 35px;
  }
  
  .calculate-screen .line-3 {
    width: 56px;
    height: 1px;
    top: 1072px;
    left: 7px;
    position: absolute;
    object-fit: cover;
  }
  
  .calculate-screen .vector-114 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1060px;
    left: 45px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-115 {
    position: absolute;
    width: 10px;
    height: 3px;
    top: 1050px;
    left: 36px;
  }
  
  .calculate-screen .vector-116 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 1062px;
    left: 33px;
  }
  
  .calculate-screen .vector-117 {
    position: absolute;
    width: 3px;
    height: 6px;
    top: 1028px;
    left: 14px;
  }
  
  .calculate-screen .vector-118 {
    position: absolute;
    width: 11px;
    height: 7px;
    top: 1020px;
    left: 14px;
  }
  
  .calculate-screen .rectangle {
    position: absolute;
    width: 1198px;
    height: 81px;
    top: 0;
    left: 3px;
    background-color: #e2d5c6;
  }
  
  .calculate-screen .div {
    position: absolute;
    width: 1201px;
    height: 81px;
    top: 3px;
    left: 0;
    background-color: #e2d5c6;
  }
  
  .calculate-screen .rectangle-2 {
    position: absolute;
    width: 1199px;
    height: 8px;
    top: 80px;
    left: 2px;
    background-color: #b4a695;
  }
  
  .calculate-screen .rectangle-3 {
    position: absolute;
    width: 171px;
    height: 80px;
    top: 0;
    left: 864px;
    background-color: #af6262;
  }
  
  .calculate-screen .rectangle-4 {
    position: absolute;
    width: 171px;
    height: 80px;
    top: 0;
    left: 552px;
    background-color: #af6262;
  }
  
  .calculate-screen .rectangle-5 {
    position: absolute;
    width: 172px;
    height: 8px;
    top: 80px;
    left: 551px;
    background-color: #915050;
  }
  
  .calculate-screen .rectangle-6 {
    position: absolute;
    width: 171px;
    height: 80px;
    top: 0;
    left: 244px;
    background-color: #af6262;
    mix-blend-mode: darken;
  }
  
  .calculate-screen .rectangle-7 {
    position: absolute;
    width: 171px;
    height: 8px;
    top: 80px;
    left: 243px;
    background-color: #915050;
  }
  
  .calculate-screen .rectangle-8 {
    position: absolute;
    width: 171px;
    height: 80px;
    top: 0;
    left: 3px;
    background-color: #af6262;
    mix-blend-mode: darken;
  }
  
  .calculate-screen .rectangle-9 {
    position: absolute;
    width: 171px;
    height: 8px;
    top: 80px;
    left: 2px;
    background-color: #915050;
    mix-blend-mode: darken;
  }
  
  .calculate-screen .rectangle-10 {
    position: absolute;
    width: 171px;
    height: 8px;
    top: 80px;
    left: 864px;
    background-color: #915050;
  }
  
  .calculate-screen .fotor-ai {
    position: absolute;
    width: 1200px;
    height: 2471px;
    top: 88px;
    left: 1px;
    object-fit: cover;
  }
  
  .calculate-screen .hanging-signs-should {
    position: absolute;
    width: 739px;
    height: 1203px;
    top: 43px;
    left: 216px;
    object-fit: cover;
  }
  
  .calculate-screen .ydx-lkdey {
    position: absolute;
    width: 1039px;
    height: 415px;
    top: 126px;
    left: 81px;
    object-fit: cover;
  }
  
  .calculate-screen .frame {
    position: absolute;
    width: 197px;
    height: 180px;
    top: 340px;
    left: 691px;
    overflow: hidden;
  }
  
  .calculate-screen .overlap-group {
    position: relative;
    width: 169px;
    height: 180px;
    left: -109px;
  }
  
  .calculate-screen .rectangle-11 {
    position: absolute;
    width: 142px;
    height: 149px;
    top: 0;
    left: 0;
    background-color: #7e5a49;
    mix-blend-mode: screen;
  }
  
  .calculate-screen .polygon {
    width: 60px;
    height: 57px;
    top: 0;
    left: 109px;
    position: absolute;
    mix-blend-mode: screen;
  }
  
  .calculate-screen .polygon-2 {
    width: 55px;
    height: 63px;
    top: 117px;
    left: 109px;
    position: absolute;
    mix-blend-mode: screen;
  }
  
  .calculate-screen .rectangle-12 {
    position: absolute;
    width: 142px;
    height: 152px;
    top: 340px;
    left: 304px;
    background-color: #7e5a49;
    mix-blend-mode: screen;
  }
  
  .calculate-screen .ellipse {
    position: absolute;
    width: 316px;
    height: 259px;
    top: 284px;
    left: 443px;
    background-color: #b4a695;
    border-radius: 158px/129.5px;
    mix-blend-mode: screen;
  }
  
  .calculate-screen .polygon-3 {
    width: 59px;
    height: 100px;
    top: 304px;
    left: 446px;
    position: absolute;
    mix-blend-mode: screen;
  }
  
  .calculate-screen .polygon-4 {
    width: 140px;
    height: 123px;
    top: 418px;
    left: 446px;
    position: absolute;
    mix-blend-mode: screen;
  }
  
  .calculate-screen .polygon-5 {
    width: 216px;
    height: 124px;
    top: 166px;
    left: 482px;
    position: absolute;
    mix-blend-mode: screen;
  }
  
  .calculate-screen .vector-119 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 703px;
    left: 393px;
    object-fit: cover;
  }
  
  .calculate-screen .vector-120 {
    position: absolute;
    width: 11px;
    height: 71px;
    top: 352px;
    left: 317px;
  }
  
  .calculate-screen .vector-121 {
    position: absolute;
    width: 50px;
    height: 25px;
    top: 367px;
    left: 328px;
  }
  
  .calculate-screen .vector-122 {
    position: absolute;
    width: 60px;
    height: 35px;
    top: 388px;
    left: 325px;
  }
  
  .calculate-screen .vector-123 {
    position: absolute;
    width: 76px;
    height: 28px;
    top: 395px;
    left: 456px;
  }
  
  .calculate-screen .vector-124 {
    position: absolute;
    width: 52px;
    height: 53px;
    top: 388px;
    left: 361px;
  }
  
  .calculate-screen .vector-125 {
    position: absolute;
    width: 35px;
    height: 46px;
    top: 384px;
    left: 386px;
  }
  
  .calculate-screen .vector-126 {
    position: absolute;
    width: 41px;
    height: 30px;
    top: 384px;
    left: 410px;
  }
  
  .calculate-screen .vector-127 {
    position: absolute;
    width: 72px;
    height: 41px;
    top: 387px;
    left: 522px;
  }
  
  .calculate-screen .vector-128 {
    position: absolute;
    width: 82px;
    height: 35px;
    top: 472px;
    left: 600px;
  }
  
  .calculate-screen .vector-129 {
    position: absolute;
    width: 37px;
    height: 30px;
    top: 401px;
    left: 598px;
  }
  
  .calculate-screen .vector-130 {
    position: absolute;
    width: 56px;
    height: 41px;
    top: 390px;
    left: 637px;
  }
  
  .calculate-screen .vector-131 {
    position: absolute;
    width: 29px;
    height: 46px;
    top: 384px;
    left: 697px;
  }
  
  .calculate-screen .vector-132 {
    position: absolute;
    width: 46px;
    height: 45px;
    top: 385px;
    left: 730px;
  }
  
  .calculate-screen .vector-133 {
    position: absolute;
    width: 39px;
    height: 41px;
    top: 389px;
    left: 780px;
  }
  
  .calculate-screen .vector-134 {
    position: absolute;
    width: 62px;
    height: 30px;
    top: 400px;
    left: 824px;
  }
  
  .calculate-screen .vector-135 {
    position: absolute;
    width: 11px;
    height: 12px;
    top: 382px;
    left: 834px;
  }
  
  .calculate-screen .vector-136 {
    position: absolute;
    width: 11px;
    height: 15px;
    top: 382px;
    left: 846px;
  }
  
  .calculate-screen .vector-137 {
    position: absolute;
    width: 66px;
    height: 24px;
    top: 484px;
    left: 528px;
  }
  
  .calculate-screen .vector-138 {
    position: absolute;
    width: 34px;
    height: 19px;
    top: 469px;
    left: 555px;
  }
  
  .calculate-screen .vector-139 {
    position: absolute;
    width: 23px;
    height: 17px;
    top: 478px;
    left: 604px;
  }
  
  .calculate-screen .vector-140 {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 735px;
    left: 320px;
    object-fit: cover;
  }
  