<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculate-screen">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="vector" src="img/vector-149.svg" />
          <img class="img" src="img/vector-150.svg" />
          <img class="vector-2" src="img/vector-151.svg" />
          <img class="vector-3" src="img/vector-152.svg" />
          <img class="vector-4" src="img/vector-153.svg" />
          <img class="vector-5" src="img/vector-154.svg" />
          <img class="vector-6" src="img/vector-155.svg" />
          <img class="vector-7" src="img/vector-156.svg" />
          <img class="vector-8" src="img/vector-157.svg" />
          <img class="vector-9" src="img/vector-158.svg" />
          <img class="vector-10" src="img/vector-159.svg" />
          <img class="vector-11" src="img/vector-160.svg" />
          <img class="vector-12" src="img/vector-161.svg" />
          <img class="vector-13" src="img/vector-162.svg" />
          <img class="vector-14" src="img/vector-163.svg" />
          <img class="vector-15" src="img/vector-164.svg" />
          <img class="vector-16" src="img/vector-165.svg" />
          <img class="vector-17" src="img/vector-166.svg" />
          <img class="vector-18" src="img/vector-167.svg" />
          <img class="vector-19" src="img/vector-168.svg" />
          <img class="vector-20" src="img/vector-169.svg" />
          <img class="vector-21" src="img/vector-170.svg" />
          <img class="vector-22" src="img/vector-171.svg" />
          <img class="vector-23" src="img/vector-172.svg" />
          <img class="vector-24" src="img/vector-173.svg" />
          <img class="vector-25" src="img/vector-174.svg" />
          <img class="vector-26" src="img/vector-175.svg" />
          <img class="vector-27" src="img/vector-176.svg" />
          <img class="vector-28" src="img/vector-177.svg" />
          <img class="vector-29" src="img/vector-178.svg" />
          <img class="vector-30" src="img/vector-179.svg" />
          <img class="vector-31" src="img/vector-180.svg" />
          <img class="vector-32" src="img/vector-181.svg" />
          <img class="vector-33" src="img/vector-182.svg" />
          <img class="vector-34" src="img/vector-183.svg" />
          <img class="vector-35" src="img/vector-184.svg" />
          <img class="vector-36" src="img/vector-185.svg" />
          <img class="vector-37" src="img/vector-186.svg" />
          <img class="vector-38" src="img/vector-187.svg" />
          <img class="vector-39" src="img/vector-188.svg" />
          <img class="vector-40" src="img/vector-189.svg" />
          <img class="vector-41" src="img/vector-190.svg" />
          <img class="vector-42" src="img/vector-191.svg" />
          <img class="vector-43" src="img/vector-192.svg" />
          <img class="vector-44" src="img/vector-193.svg" />
          <img class="vector-45" src="img/vector-194.svg" />
          <img class="vector-46" src="img/vector-195.svg" />
          <img class="vector-47" src="img/vector-196.svg" />
          <img class="vector-48" src="img/vector-197.svg" />
          <img class="vector-49" src="img/vector-198.svg" />
          <img class="vector-50" src="img/vector-199.svg" />
          <img class="vector-51" src="img/vector-200.svg" />
          <img class="vector-52" src="img/vector-201.svg" />
          <img class="vector-53" src="img/vector-202.svg" />
          <img class="vector-54" src="img/vector-203.svg" />
          <img class="vector-55" src="img/vector-204.svg" />
          <img class="vector-56" src="img/vector-205.svg" />
          <img class="vector-57" src="img/vector-206.svg" />
          <img class="vector-58" src="img/vector-207.svg" />
          <img class="vector-59" src="img/vector-208.svg" />
          <img class="vector-60" src="img/vector-209.svg" />
          <img class="vector-61" src="img/vector-210.svg" />
          <img class="vector-62" src="img/vector-211.svg" />
          <img class="vector-63" src="img/vector-212.svg" />
          <img class="vector-64" src="img/vector-213.svg" />
          <img class="vector-65" src="img/vector-214.svg" />
          <img class="vector-66" src="img/vector-215.svg" />
          <img class="vector-67" src="img/vector-216.svg" />
          <img class="vector-68" src="img/vector-217.svg" />
          <img class="vector-69" src="img/vector-218.svg" />
          <img class="vector-70" src="img/vector-219.svg" />
          <img class="line" src="img/line-5.svg" />
          <img class="vector-71" src="img/vector-220.svg" />
          <img class="vector-72" src="img/vector-221.svg" />
          <img class="vector-73" src="img/vector-222.svg" />
          <img class="vector-74" src="img/vector-223.svg" />
          <img class="vector-75" src="img/vector-224.svg" />
          <img class="vector-76" src="img/vector-225.svg" />
          <img class="vector-77" src="img/vector-226.svg" />
          <img class="vector-78" src="img/vector-227.svg" />
          <img class="vector-79" src="img/vector-228.svg" />
          <img class="vector-80" src="img/vector-229.svg" />
          <img class="vector-81" src="img/vector-230.svg" />
          <img class="vector-82" src="img/vector-231.svg" />
          <img class="vector-83" src="img/vector-232.svg" />
          <img class="vector-84" src="img/vector-233.svg" />
          <img class="vector-85" src="img/vector-234.svg" />
          <img class="vector-86" src="img/vector-235.svg" />
          <img class="vector-87" src="img/vector-236.svg" />
          <img class="vector-88" src="img/vector-237.svg" />
          <img class="vector-89" src="img/vector-238.svg" />
          <img class="line-2" src="img/line-6.svg" />
          <img class="vector-90" src="img/vector-239.svg" />
          <img class="vector-91" src="img/vector-240.svg" />
          <img class="vector-92" src="img/vector-241.svg" />
          <img class="vector-93" src="img/vector-242.svg" />
          <img class="vector-94" src="img/vector-243.svg" />
          <img class="vector-95" src="img/vector-244.svg" />
          <img class="vector-96" src="img/vector-245.svg" />
          <img class="vector-97" src="img/vector-246.svg" />
          <img class="vector-98" src="img/vector-247.svg" />
          <img class="vector-99" src="img/vector-248.svg" />
          <img class="vector-100" src="img/vector-249.svg" />
          <img class="vector-101" src="img/vector-250.svg" />
          <img class="vector-102" src="img/vector-251.svg" />
          <img class="vector-103" src="img/vector-252.svg" />
          <img class="vector-104" src="img/vector-253.svg" />
          <img class="vector-105" src="img/vector-254.svg" />
          <img class="vector-106" src="img/vector-255.svg" />
          <img class="vector-107" src="img/vector-256.svg" />
          <img class="vector-108" src="img/vector-257.svg" />
          <img class="vector-109" src="img/vector-258.svg" />
          <img class="vector-110" src="img/vector-259.svg" />
          <img class="vector-111" src="img/vector-260.svg" />
          <img class="vector-112" src="img/vector-261.svg" />
          <img class="vector-113" src="img/vector-262.svg" />
          <img class="line-3" src="img/line-7.svg" />
          <img class="vector-114" src="img/vector-263.svg" />
          <img class="vector-115" src="img/vector-264.svg" />
          <img class="vector-116" src="img/vector-265.svg" />
          <img class="vector-117" src="img/vector-266.svg" />
          <img class="vector-118" src="img/vector-267.svg" />
          <div class="rectangle"></div>
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <div class="rectangle-8"></div>
          <div class="rectangle-9"></div>
          <div class="rectangle-10"></div>
          <img class="fotor-ai" src="img/fotor-ai-20240529135932-1-1.png" />
          <img
            class="hanging-signs-should"
            src="img/hanging-signs-should-be-the-same-size-as-normal-signs-v0-ttmos4nljtu91-1.png"
          />
          <img class="ydx-lkdey" src="img/yd9x-lk3dey-photoroom-1.png" />
          <div class="frame">
            <div class="overlap-group">
              <div class="rectangle-11"></div>
              <img class="polygon" src="img/polygon-2.svg" />
              <img class="polygon-2" src="img/polygon-7.svg" />
            </div>
          </div>
          <div class="rectangle-12"></div>
          <div class="ellipse"></div>
          <img class="polygon-3" src="img/polygon-3.svg" />
          <img class="polygon-4" src="img/polygon-4.svg" />
          <img class="polygon-5" src="img/polygon-5.svg" />
          <img class="vector-119" src="img/vector-49.svg" />
          <img class="vector-120" src="img/vector-1.svg" />
          <img class="vector-121" src="img/vector-2.svg" />
          <img class="vector-122" src="img/vector-3.svg" />
          <img class="vector-123" src="img/vector-7.svg" />
          <img class="vector-124" src="img/vector-23.svg" />
          <img class="vector-125" src="img/vector-5.svg" />
          <img class="vector-126" src="img/vector-6.svg" />
          <img class="vector-127" src="img/vector-9.svg" />
          <img class="vector-128" src="img/vector-21.svg" />
          <img class="vector-129" src="img/vector-10.svg" />
          <img class="vector-130" src="img/vector-11.svg" />
          <img class="vector-131" src="img/vector-12.svg" />
          <img class="vector-132" src="img/vector-13.svg" />
          <img class="vector-133" src="img/vector-14.svg" />
          <img class="vector-134" src="img/vector-15.svg" />
          <img class="vector-135" src="img/vector-16.svg" />
          <img class="vector-136" src="img/vector-17.svg" />
          <img class="vector-137" src="img/vector-18.svg" />
          <img class="vector-138" src="img/vector-19.svg" />
          <img class="vector-139" src="img/vector-20.svg" />
          <img class="vector-140" src="img/vector-28.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
